[Window][Debug##Default]
Pos=60,60
Size=1920,1080
Collapsed=0

[Window][test window]
Pos=8,36
Size=1904,91
Collapsed=0
DockId=0x00000002,0

[Window][Dear ImGui Demo]
Pos=1290,172
Size=550,680
Collapsed=1

[Window][Inspector]
Pos=8,178
Size=288,894
Collapsed=0
DockId=0x00000003,0

[Window][DockSpace]
Pos=0,0
Size=1920,1080
Collapsed=0

[Window][Game view window]
Pos=415,129
Size=1497,943
Collapsed=0
DockId=0x00000008,0

[Window][Properties]
Pos=8,676
Size=405,396
Collapsed=0
DockId=0x00000009,0

[Window][Level Editor utilities]
Pos=8,129
Size=405,943
Collapsed=0
DockId=0x00000006,0

[Docking][Data]
DockSpace         ID=0xFE0324EA Window=0x9A404470 Pos=8,36 Size=1904,1036 Split=Y
  DockNode        ID=0x00000002 Parent=0xFE0324EA SizeRef=1904,91 Selected=0x061D5E31
  DockNode        ID=0x00000005 Parent=0xFE0324EA SizeRef=1904,943 Split=X
    DockNode      ID=0x00000003 Parent=0x00000005 SizeRef=288,1036 Selected=0xF02CD328
    DockNode      ID=0x00000004 Parent=0x00000005 SizeRef=1614,1036 Split=X Selected=0x8AAC1C9C
      DockNode    ID=0x00000007 Parent=0x00000004 SizeRef=405,796 Split=Y Selected=0xC0465EB7
        DockNode  ID=0x00000006 Parent=0x00000007 SizeRef=405,545 Selected=0xC0465EB7
        DockNode  ID=0x00000009 Parent=0x00000007 SizeRef=405,396 Selected=0xC89E3217
      DockNode    ID=0x00000008 Parent=0x00000004 SizeRef=1497,796 CentralNode=1 Selected=0x8AAC1C9C

